<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body{
            background-color:#F3F3F3;
        }
        .center{
            position: absolute;
            padding-top: 18px;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            background-color: white;
            border-radius: 15px;
            border: 1px solid silver;
        }
        .center p{
            text-align: center;
            padding: 0 0 20px 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 600px;
            border-bottom: 1px solid silver;
        }
        .center p{
            text-align: center;
        }
        p + span{
            color: crimson;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            border-bottom: 1px solid silver;
            margin: 30px 0;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            border: none;
            background: none;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: silver;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #FF0000;
            transition: .5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
            top: -5px;
            color: #FC2779;
            font-size: 14px;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
            width: 100%;
        }
        input[type="submit"]{
            width: 100%;
            height: 50px;
            border: 1px solid;
            color: white;
            background: #FC2779;
            cursor: pointer;
            outline: none;
            margin-bottom: 80px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="center">
        <p>REGISTER</p>
        <p>Register to Earn <span>2000  Reward Points!</span></p>
        <form method="post">
            <div class="txt_field">
                <input id="user" type="text" required/>
                <span></span>
                <label>Name</label>
            </div>
            <div class="txt_field">
                <input id="phone" type="number" required/>
                <span></span>
                <label>Phone Number</label>
            </div>
            <div class="txt_field">
                <input id="email" type="text" required/>
                <span></span>
                <label id="email">Email Address</label>
            </div>
            <div class="txt_field">
                <input id="pass" type="password" required/>
                <span></span>
                <label id="pass"> Create Password</label>
            </div>
            <input id="submit" type="submit" value="REGISTER"/>
        </form>
    </div>
</body>
</html>

<script>
     var id = localStorage.getItem("emailId");
    // document.getElementById("email").value = id;
    // console.log(id);
    var userDeatail = JSON.parse(localStorage.getItem("userDetails")) || [];
    document.querySelector("#submit").addEventListener("click", function(){
        // event.preventDefault();
        var userName = document.getElementById("user").value;
        console.log(userName);
        var phoneNum = document.getElementById("phone").value;
        console.log(phoneNum);
         var userEmail = document.getElementById("email").value;
         console.log(userEmail);
        // document.getElementById("email").value = id;
         var userEmail = id;
         document.getElementById("email").innerText=userEmail;
         console.log(userEmail);
        var userPass = document.getElementById("pass").value;

        if(userName !=="" && phoneNum !=="" && userEmail!=="" && userPass!==""){

            var newUser = {
                userName:userName,
                phoneNum:phoneNum,
                userEmail: userEmail, 
                userPass:userPass,
            };

            userDeatail.push(newUser);
            localStorage.setItem("userDetails", JSON.stringify(userDeatail));
            // window.location.href = ""  ------->HOME PAGE
        }
    });
</script>